# shop_cloud

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wx_shop/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wx_shop/eurekaserver/: EurekaServerApplicationTests.java
rabbitmq_test/: pom.xml
rabbitmq_test/src/main/java/com/wx_shop/rabbitmq_test/: RabbitmqTestApplication.java
rabbitmq_test/src/main/java/com/wx_shop/rabbitmq_test/config/: RedisConfig.java
rabbitmq_test/src/main/java/com/wx_shop/rabbitmq_test/controller/: TestController.java
rabbitmq_test/src/main/java/com/wx_shop/rabbitmq_test/service/: SendMessageService.java
rabbitmq_test/src/main/java/com/wx_shop/rabbitmq_test/test/: Queue222Receiver.java  Queue22Receiver.java  Queue2Receiver.java  Queue3Receiver.java  RabbitConfig.java  RabbitmqHelloApplicationTests.java  Receiver.java  Send.java
rabbitmq_test/src/main/java/com/wx_shop/rabbitmq_test/utils/: JedisUtils.java  RedisLock.java  ReturnDiscern.java  SpringContextHolder.java
rabbitmq_test/src/main/resources/: application.yml
rabbitmq_test/src/test/java/com/wx_shop/rabbitmq_test/: RabbitmqTestApplicationTests.java
service-shop/: pom.xml
service-shop/src/main/java/com/wx_shop/serviceshop/: ServiceShopApplication.java
service-shop/src/main/java/com/wx_shop/serviceshop/controller/: BannerController.java  CommodityController.java  CommodityTypeController.java  EvaluateController.java  MainOrderController.java  ShopController.java  SubOrderController.java  SysAuthMenuController.java  SysMenuController.java  SysUserController.java  UserAddressController.java  WxAccesstokenController.java  WxAppdataController.java  WxUserController.java
service-shop/src/main/java/com/wx_shop/serviceshop/dao/: BannerDao.java  CommodityDao.java  CommodityTypeDao.java  EvaluateDao.java  MainOrderDao.java  ShopDao.java  SubOrderDao.java  SysAuthMenuDao.java  SysMenuDao.java  SysUserDao.java  UserAddressDao.java  WxAccesstokenDao.java  WxAppdataDao.java  WxUserDao.java
service-shop/src/main/java/com/wx_shop/serviceshop/entity/: Banner.java  Commodity.java  CommodityType.java  Evaluate.java  MainOrder.java  Shop.java  SubOrder.java  SysAuthMenu.java  SysMenu.java  SysUser.java  UserAddress.java  WxAccesstoken.java  WxAppdata.java  WxUser.java  accesssTokenEntity.java  commodityScore.java
service-shop/src/main/java/com/wx_shop/serviceshop/service/: BannerService.java  CommodityService.java  CommodityTypeService.java  EvaluateService.java  MainOrderService.java  ShopService.java  SubOrderService.java  SysAuthMenuService.java  SysMenuService.java  SysUserService.java  (+4 more)
service-shop/src/main/resources/: application.yml  bootStrap.yml  m.szmlkq.com.pfx  mylikeSSl.p12
service-shop/src/main/resources/key/: 1852156_m.szmlkq.com.pfx  keystore.p12
service-shop/src/main/resources/mapper/: BannerDao.xml  CommodityDao.xml  CommodityTypeDao.xml  EvaluateDao.xml  MainOrderDao.xml  ShopDao.xml  SubOrderDao.xml  SysAuthMenuDao.xml  SysMenuDao.xml  SysUserDao.xml  UserAddressDao.xml  WxAccesstokenDao.xml  WxAppdataDao.xml  WxUserDao.xml
service-shop/src/test/java/com/wx_shop/serviceshop/: ServiceShopApplicationTests.java
service-test/: pom.xml
service-test/src/main/java/com/wx_shop/servicetest/: ServiceTestApplication.java
service-test/src/main/java/com/wx_shop/servicetest/config/: WxMappingJackson2HttpMessageConverter.java
service-test/src/main/java/com/wx_shop/servicetest/controller/: DoctorController.java  PhoneRecordController.java  QrsceneController.java  SignController.java  TestController.java  WxAccesstokenController.java  WxAppdataController.java  WxFeedbackController.java  WxOrderController.java  WxUserController.java
service-test/src/main/java/com/wx_shop/servicetest/dao/: DoctorDao.java  PhoneRecordDao.java  QrsceneDao.java  WxAccesstokenDao.java  WxAppdataDao.java  WxFeedbackDao.java  WxOrderDao.java  WxUserDao.java
service-test/src/main/java/com/wx_shop/servicetest/entity/: Article.java  BaseMessage.java  Doctor.java  ImageMessage.java  LocationMessage.java  Music.java  MusicMessage.java  NewsMessage.java  PhoneRecord.java  Qrscene.java  TemplateData.java  TextMessage.java  VoiceMessage.java  WechatTemplate.java  WxAccesstoken.java  WxAppdata.java  WxFeedback.java  WxOrder.java  WxUser.java
service-test/src/main/java/com/wx_shop/servicetest/service/: DoctorService.java  PhoneRecordService.java  QrsceneService.java  WxAccesstokenService.java  WxAppdataService.java  WxFeedbackService.java  WxOrderService.java  WxUserService.java
service-test/src/main/java/com/wx_shop/servicetest/service/impl/: DoctorServiceImpl.java  PhoneRecordServiceImpl.java  QrsceneServiceImpl.java  WxAccesstokenServiceImpl.java  WxAppdataServiceImpl.java  WxFeedbackServiceImpl.java  WxOrderServiceImpl.java  WxUserServiceImpl.java
service-test/src/main/java/com/wx_shop/servicetest/utils/: AES.java  AESCBCUtil.java  AccessTokenUtils.java  BASE64DecodedMultipartFile.java  Base64Util.java  DateUtils.java  ExcelUtil.java  FileUploading.java  HttpUrlConnection.java  HttpUtils.java  ImgUtils.java  MD5Util.java  MassageReturnUtils.java  MessageUtil.java  NameUtils.java  PayCommonUtil.java  RedisConfiguration.java  ReturnDiscern.java  SMSUtils.java  TimeContrastUtils.java  UpdateImgNameUtils.java  WxPayOrder.java  signUtils.java  wxMsgUtils.java  wxPayUtils.java  xmlUtils.java
service-test/src/main/resources/: application.yml
service-test/src/main/resources/mapper/: DoctorDao.xml  PhoneRecordDao.xml  QrsceneDao.xml  WxAccesstokenDao.xml  WxAppdataDao.xml  WxFeedbackDao.xml  WxOrderDao.xml  WxUserDao.xml
service-test/src/test/java/com/wx_shop/servicetest/: ServiceTestApplicationTests.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/wx_shop/springcloudconfig/: SpringcloudConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-config/src/test/java/com/wx_shop/springcloudconfig/: SpringcloudConfigApplicationTests.java
(+37 files in other folders)
